# linksight-2018

./: .coveragerc  .dockerignore  .env.template  .gitignore  .travis.yml  CHANGELOG.md  Cleaning_PSGC.ipynb  Dockerfile  LICENSE  Makefile  Pipfile  README.md  build.gradle  cloudbuild-staging.yaml  docker.gradle  ecosystem.config.js  manage.py  metrics.csv  package-lock.json  requirements.in  requirements.txt  settings.gradle  staging.env.enc
api/: .env.template  (+8 more)
imatch/: .dockerignore  .gitignore  Dockerfile  build.gradle
imatch/data/: extra-psgc.csv  happy_path.csv  iman-test.csv
imatch/docs/: Makefile  conf.py
imatch/docs/api/es/thinkingmachin/linksight/imatch/main/: Main.rst  package-index.rst
imatch/docs/api/es/thinkingmachin/linksight/imatch/matcher/core/: Address.rst  Psgc.rst  package-index.rst
imatch/docs/api/es/thinkingmachin/linksight/imatch/matcher/dataset/: Dataset.rst  PsgcDataset.rst
imatch/docs/api/es/thinkingmachin/linksight/imatch/matcher/eval/: Evaluator.rst  package-index.rst
imatch/docs/api/es/thinkingmachin/linksight/imatch/matcher/executor/: Executor.rst  ParallelExecutor.rst  package-index.rst
imatch/docs/api/es/thinkingmachin/linksight/imatch/matcher/io/sink/: OutputSink.rst
imatch/docs/api/es/thinkingmachin/linksight/imatch/matcher/io/source/: InputSource.rst
imatch/docs/api/es/thinkingmachin/linksight/imatch/matcher/matching/: AddressMatcher.rst  DatasetMatchingTask-MatchesType.rst  MatchingStats.rst  package-index.rst
imatch/docs/api/es/thinkingmachin/linksight/imatch/matcher/model/: FuzzyStringMap.rst  package-index.rst
imatch/docs/api/es/thinkingmachin/linksight/imatch/matcher/tree/: AddressTreeNode.rst  TreeExplorer.rst  TreeReference.rst  package-index.rst
imatch/docs/api/es/thinkingmachin/linksight/imatch/matcher/tree/matcher/: BfsTraversed.rst  package-index.rst
imatch/docs/api/es/thinkingmachin/linksight/imatch/server/: Lpserver.rst  Server.rst
imatch/docs/api/es/thinkingmachin/linksight/imatch/server/jobs/: Job.rst
imatch/docs/api/es/thinkingmachin/linksight/imatch/server/messaging/: Request.rst  Response-Status.rst  Response.rst  package-index.rst
(+409 files in other folders)
