DEBUG=True
DATABASE_URL=<DATABASE_URL>
SECRET_KEY=NOTASECRET
PSGC_DATASET_ID=<DATASET_UUID>
POPULATION_DATASET_ID=<DATASET_UUID>
EMAIL_PORT=<EMAIL_PORT>
EMAIL_HOST_USER=<EMAIL_USER>
EMAIL_HOST_PASSWORD=<EMAIL_PASSWORD>
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<OAUTH2_KEY>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<OAUTH2_SECRET>
