plugins {
    id 'java'
}

group 'com.linksight.imatch'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'de.siegmar:fastcsv:1.0.2'
    compile 'org.apache.commons:commons-collections4:4.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile files('libs/pre-dict-library-0.1.0-jar-with-dependencies.jar')
}
