server {
    server_name linksight-stg.thinkingmachin.es;
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/linksight-stg.thinkingmachin.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/linksight-stg.thinkingmachin.es/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    index index.html;
    client_max_body_size 5M;

    location / {
        root /var/www;
        try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/(api|admin|silk|accounts|login|complete) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:5555;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    server_name linksight-stg.thinkingmachin.es;
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($host = linksight.thinkingmachin.es) {
        return 301 https://$host$request_uri;
    }
    return 404;
}
