{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 10,
    "lineage": "fea5fcd2-bb96-0c0c-8f89-e5db7249ae35",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.231.226.240"
                }
            },
            "resources": {
                "google_compute_address.static": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "linksight-208514/us-east1/production",
                        "attributes": {
                            "address": "35.231.226.240",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2018-10-22T22:09:40.102-07:00",
                            "description": "",
                            "id": "linksight-208514/us-east1/production",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "production",
                            "network_tier": "PREMIUM",
                            "project": "linksight-208514",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/linksight-208514/regions/us-east1/addresses/production",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google-beta"
                },
                "google_compute_instance.instance": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.static"
                    ],
                    "primary": {
                        "id": "production",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20181011",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/linksight-208514/zones/us-east1-b/disks/production",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "production",
                            "instance_id": "8534276121638933454",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "reVr6IJbwEQ=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "production",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.231.226.240",
                            "network_interface.0.access_config.0.nat_ip": "35.231.226.240",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.142.0.5",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/linksight-208514/global/networks/default",
                            "network_interface.0.network_ip": "10.142.0.5",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/linksight-208514/regions/us-east1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "linksight-208514",
                            "project": "linksight-208514",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/linksight-208514/zones/us-east1-b/instances/production",
                            "service_account.#": "1",
                            "service_account.0.email": "631322257078-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "2",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "service_account.0.scopes.3925630274": "https://www.googleapis.com/auth/drive.readonly",
                            "tags.#": "3",
                            "tags.1936433573": "https-server",
                            "tags.4065722285": "docker",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "M2qokND65KM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google-beta"
                }
            },
            "depends_on": []
        }
    ]
}
