plugins {
    id 'java'
}

group 'es.thinkingmachin.linksight.imatch'
version '0.1.0'

def mainClass = 'es.thinkingmachin.linksight.imatch.main.Main'

sourceCompatibility = 1.8

task buildFatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'imatch server',
                'Implementation-Version': version,
                'Main-Class': "${mainClass}"
    }
    baseName = project.name + '-full'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyLatestJar(type: Copy) {
    from buildFatJar.archivePath
    into 'build/libs/'
    rename { buildFatJar.baseName + "-latest.jar" }
}

task buildAll(type: GradleBuild) {
    tasks = ['buildFatJar', 'copyLatestJar']
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'de.siegmar:fastcsv:1.0.2'
    compile 'org.apache.commons:commons-collections4:4.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile "com.sparkjava:spark-core:2.7.2"
    compile files('libs/pre-dict-library-0.1.0-jar-with-dependencies.jar')
}

apply from: 'docker.gradle'
